{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDbConnection": "User ID=postgres;Password=Mirkulov13;Host=localhost;Port=5433;Database=Test;Pooling=true;"
  }
}
